{
  "version": 2,
  "buildCommand": "npm run build:vercel",
  "installCommand": "npm install --no-package-lock --omit=dev --ignore-scripts",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "postinstall": "npm install autoprefixer tailwindcss postcss --no-save"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 